# GameBlog

./: .gitignore  GameBlog.sln
GameBlog/: GameBlog.csproj  Program.cs  Startup.cs  passwordsConfig.json.sample
GameBlog/Controllers/: ErrorController.cs  HomeController.cs  PagesController.cs
GameBlog/Controllers/Blog/: BlogCategoriesController.cs  BlogPostsController.cs
GameBlog/Data/: ApplicationDbContext.cs
GameBlog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GameBlog/Migrations/: 20210610081602_addUsersAndBlogTables.Designer.cs  20210610081602_addUsersAndBlogTables.cs  20210610110638_addImageColumnInBlogPostsTable.Designer.cs  20210610110638_addImageColumnInBlogPostsTable.cs  20210610110923_changeImageColumnTypeInBlogPostsTable.Designer.cs  20210610110923_changeImageColumnTypeInBlogPostsTable.cs  20210610150511_addNewslettersTable.Designer.cs  20210610150511_addNewslettersTable.cs  20210610153854_updateEmailColumnIndexinNewslettersTable.Designer.cs  20210610153854_updateEmailColumnIndexinNewslettersTable.cs  20210610160255_addContactMessagesTable.Designer.cs  20210610160255_addContactMessagesTable.cs  ApplicationDbContextModelSnapshot.cs
GameBlog/Models/: ContactMessage.cs  ErrorViewModel.cs  Newsletter.cs  Pagination.cs
GameBlog/Models/Base/: IBaseEntity.cs
GameBlog/Models/Blog/: BlogTag.cs  Category.cs  Post.cs  PostImage.cs
GameBlog/Models/Users/: Moderation.cs  User.cs
GameBlog/Properties/: launchSettings.json
GameBlog/Repositories/: GenericRepository.cs  IGenericRepository.cs
GameBlog/ViewComponents/: Pagination.cs
GameBlog/ViewModel/: ContactFormViewModel.cs  ErrorViewModel.cs  HomepageViewModel.cs
GameBlog/ViewModel/Blog/: BlogCategoryIndexViewModel.cs  BlogCategoryShowViewModel.cs  BlogIndexViewModel.cs  BlogPostIndexViewModel.cs  BlogPostShowViewModel.cs
GameBlog/Views/: _ViewImports.cshtml
(+23 files in other folders)
